Correct Final Procedure (with initialization step)
Step 1: Start Hive Docker Container
docker run -it --user root --entrypoint /bin/bash apache/hive:4.0.0
________________________________________
Step 2: Create Dataset Folder
mkdir /lab
________________________________________
Step 3: Create CSV Dataset
echo "1,Ravi,85
2,Anu,72
3,Kiran,90
4,Meena,67
5,Ajay,95" > /lab/student.csv
Verify:
cat /lab/student.csv
________________________________________
Step 4: Initialize Hive Metastore Schema
(This prepares Hive metadata tables)
schematool -dbType derby -initSchema
Output should show:
Initialization script completed
schemaTool completed
________________________________________
Step 5: Start Beeline Client
beeline
________________________________________
Step 6: Connect to Hive
!connect jdbc:hive2://
Press Enter for username and password.
________________________________________
Step 7: Create Database
CREATE DATABASE labdb;
________________________________________
Step 8: Use Database
USE labdb;
________________________________________
Step 9: Create Table
CREATE TABLE student(
id INT,
name STRING,
marks INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';
________________________________________
Step 10: Load CSV Data
LOAD DATA LOCAL INPATH '/lab/student.csv'
INTO TABLE student;
________________________________________
Step 11: Display Table Data
SELECT * FROM student;
Output:
1 Ravi 85
2 Anu 72
3 Kiran 90
4 Meena 67
5 Ajay 95
________________________________________
Step 12: Filter Students Above 80 Marks
SELECT name FROM student WHERE marks > 80;
Output:
Ravi
Kiran
Ajay
________________________________________
Result
Hive successfully created the table, loaded the dataset, and executed queries on the large dataset using HiveQL.





















Experiment: Apache Pig – Querying Large Dataset
Step 1: Start Linux Container
Open CMD and run:
docker run -it ubuntu /bin/bash
This starts a Linux environment inside Docker.
________________________________________
Step 2: Update Package List
apt update
________________________________________
Step 3: Install Java (required for Pig)
apt install openjdk-8-jdk -y
Verify Java installation:
java -version
Example output:
openjdk version "1.8.0"
________________________________________
Step 4: Install wget (for downloading Pig)
apt install wget -y
________________________________________
Step 5: Download Apache Pig
wget https://downloads.apache.org/pig/pig-0.17.0/pig-0.17.0.tar.gz
________________________________________
Step 6: Extract Pig
tar -xvf pig-0.17.0.tar.gz
Move to Pig directory:
cd pig-0.17.0
________________________________________
Step 7: Find Java Path
readlink -f $(which java)
Output example:
/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
________________________________________
Step 8: Set JAVA_HOME
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
Add Java to PATH:
export PATH=$PATH:$JAVA_HOME/bin
________________________________________
Step 9: Create Dataset Directory
mkdir /lab
________________________________________
Step 10: Create CSV Dataset
echo "1,Ravi,85
2,Anu,72
3,Kiran,90
4,Meena,67
5,Ajay,95" > /lab/student.csv
Verify dataset:
cat /lab/student.csv
Output:
1,Ravi,85
2,Anu,72
3,Kiran,90
4,Meena,67
5,Ajay,95
________________________________________
Step 11: Start Pig in Local Mode
bin/pig -x local
You will see:
grunt>
________________________________________
Step 12: Load Dataset
A = LOAD '/lab/student.csv'
USING PigStorage(',')
AS (id:int, name:chararray, marks:int);
________________________________________
Step 13: Filter Students with Marks > 80
B = FILTER A BY marks > 80;
DUMP B;
Output:
(1,Ravi,85)
(3,Kiran,90)
(5,Ajay,95)
________________________________________
Step 14: Group and Count Records
C = GROUP A BY name;
D = FOREACH C GENERATE group, COUNT(A);
DUMP D;
Output:
(Ravi,1)
(Anu,1)
(Kiran,1)
(Meena,1)
(Ajay,1)
________________________________________
Result
Apache Pig successfully loaded the dataset, filtered students with marks greater than 80, and performed grouping and counting operations using Pig Latin.

